# Islamic-Face

./: .gitignore  Islamic_Face.sln  LICENSE  README.md
IslamicFace.Application/: IslamicFace.Application.csproj  globalUsing.cs
IslamicFace.Application/Behaviors/: ValidationPipelineBehavior.cs
IslamicFace.Application/ErrorHandleClasses/: Error.cs  ErrorType.cs  Result.cs  ResultGinaric.cs
IslamicFace.Application/Features/UserFeatures/Commands/AddNewUser/: AddUserCommand.cs
IslamicFace.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
IslamicFace.Domain/: IslamicFace.Domain.csproj  globalUsing.cs
IslamicFace.Domain/Entities/: City.cs  Country.cs  FriendRequest.cs  Post.cs  PostComment.cs  PostMedia.cs  PostReaction.cs  PostTag.cs  Reaction.cs  User.cs  UserSetting.cs
IslamicFace.Domain/Enums/: GenderOfFriends.cs  MediaType.cs  ReactType.cs  RequestStatus.cs  UserTyps.cs
IslamicFace.Domain/ErrorHandleClasses/: Error.cs  ErrorType.cs  Result.cs  ResultGinaric.cs
IslamicFace.Infrastructure/: IslamicFace.Infrastructure.csproj
IslamicFace.Infrastructure/Migrations/: 20250726131354_MergedOfAllMigrations.Designer.cs  20250726131354_MergedOfAllMigrations.cs  AppDbContextModelSnapshot.cs
Islamic_Face/: Islamic_Face.csproj
Islamic_Face.API/: IslamicFace.Presentation.API.csproj  Islamic_Face.API.csproj  Islamic_Face.API.http  Program.cs  appsettings.json  globalUsing.cs
Islamic_Face.API/DependencyInjections/: DependencyInjection.cs
Islamic_Face.API/Properties/: launchSettings.json
Islamic_Face_Business_Access/: Class1.cs  Islamic_Face_Business_Access.csproj
Islamic_Face_Data_Access/: IslamicFace.Infrastructure.csproj  Islamic_Face_Data_Access.csproj  appsettings.json
Islamic_Face_Data_Access/Entities/: Country.cs  FriendRequest.cs  Post.cs  PostComment.cs  PostMedia.cs  PostReaction.cs  PostTag.cs  Reaction.cs  User.cs  UserSetting.cs
Islamic_Face_Data_Access/Enums/: GenderOfFriends.cs  MediaType.cs  ReactType.cs  RequestStatus.cs  UserTyps.cs
Islamic_Face_Data_Access/Migrations/: 20250704160202_Initial_Migratin.Designer.cs  20250704160202_Initial_Migratin.cs  20250704160710_Add_User_Country_Relation.Designer.cs  20250704160710_Add_User_Country_Relation.cs  20250704160842_Add_User_Usettings_Relation.Designer.cs  20250704160842_Add_User_Usettings_Relation.cs  20250704161548_Add_User_Posts_Relation.Designer.cs  20250704161548_Add_User_Posts_Relation.cs  20250704161717_Add_User_PostComments_Relation.Designer.cs  20250704161717_Add_User_PostComments_Relation.cs  AppDbContextModelSnapshot.cs  (+16 more)
(+112 files in other folders)
