<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Abstractions\IServices\" />
    <Folder Include="Features\UserFeatures\Commands\DeleteUser\" />
    <Folder Include="Features\UserFeatures\Commands\UpdateUserInfo\" />
    <Folder Include="Features\UserFeatures\Queries\GetAllUsers\" />
    <Folder Include="Features\UserFeatures\Queries\GetUser\" />
    <Folder Include="ErrorHandleClasses\" />
  </ItemGroup>

</Project>
